WEB_DOMAIN=podcastx.qiwihui.com
WEB_DOMAIN_EMAIL=qwh005007@gmail.com

FLASK_ENV=production
NODE_ENV=production
SECRET_KEY=
JWT_SECRET_KEY=

MONGO_URI=mongodb://mongo:zNBpUetiqM2QVLqo@mongodb:27017/podcastx
MONGO_INITDB_DATABASE=podcastx
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=zNBpUetiqM2QVLqo

REDIS_HOST=redis
